github "Alamofire/Alamofire" "5.6.1"
github "ElonPark/EPLogger" "1.3.13"
github "ElonPark/Moya" "14.1.0"
github "ElonPark/RIBs" "2888bf851ebcf913a3b20cdaa398c014f4718481"
github "ElonPark/RIBsTreeViewerClient" "1.1.3"
github "ElonPark/ReactorKit" "3.0.2"
github "ElonPark/RxReachability" "1.2.2"
github "ElonPark/RxViewController" "2.0.1"
github "ElonPark/WeakMapTable" "1.2.1"
github "Juanpe/SkeletonView" "1.29.2"
github "Quick/Nimble" "v10.0.0"
github "Quick/Quick" "v5.0.1"
github "ReactiveCocoa/ReactiveSwift" "6.7.0"
github "ReactiveX/RxSwift" "6.5.0"
github "RxSwiftCommunity/RxDataSources" "5.0.2"
github "RxSwiftCommunity/RxNimble" "5.1.2"
github "SnapKit/SnapKit" "5.6.0"
github "ashleymills/Reachability.swift" "v5.1.0"
github "onevcat/Kingfisher" "7.2.1"
github "uber/needle" "v0.18.1"
