$(SRCROOT)/Carthage/Build/iOS/RxSwift.framework
$(SRCROOT)/Carthage/Build/iOS/RxCocoa.framework
$(SRCROOT)/Carthage/Build/iOS/RxRelay.framework
$(SRCROOT)/Carthage/Build/iOS/RIBs.framework
$(SRCROOT)/Carthage/Build/iOS/ReactorKit.framework
$(SRCROOT)/Carthage/Build/iOS/ReactorKitRuntime.framework
$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework
$(SRCROOT)/Carthage/Build/iOS/RxMoya.framework
$(SRCROOT)/Carthage/Build/iOS/Kingfisher.framework
$(SRCROOT)/Carthage/Build/iOS/SnapKit.framework
$(SRCROOT)/Carthage/Build/iOS/SWXMLHash.framework
$(SRCROOT)/Carthage/Build/iOS/Yams.framework
$(SRCROOT)/Carthage/Build/iOS/EPLogger.framework