github "Alamofire/Alamofire" "5.4.0"
github "ElonPark/EPLogger" "1.3.5"
github "ElonPark/RxViewController" "1.0.1"
github "Juanpe/SkeletonView" "1.11.0"
github "Moya/Moya" "14.0.0"
github "Quick/Nimble" "v9.0.0"
github "Quick/Quick" "v2.2.1"
github "ReactiveCocoa/ReactiveSwift" "6.5.0"
github "ReactiveX/RxSwift" "5.1.1"
github "ReactorKit/ReactorKit" "2.1.1"
github "ReactorKit/WeakMapTable" "1.2.0"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxNimble" "5.0.0"
github "RxSwiftCommunity/RxSwiftExt" "5.2.0"
github "SnapKit/SnapKit" "5.0.1"
github "mac-cain13/R.swift.Library" "v5.3.0"
github "onevcat/Kingfisher" "5.15.8"
github "uber/RIBs" "ffc489f00db785c8c0051678393f7aba0d52f1a4"
github "srea/RIBsTreeViewerClient" "1.1.0"
