github "Alamofire/Alamofire" "5.2.2"
github "ElonPark/EPLogger" "1.3.5"
github "Juanpe/SkeletonView" "1.8.7"
github "Moya/Moya" "14.0.0"
github "Quick/Nimble" "v8.1.1"
github "Quick/Quick" "v2.2.1"
github "ReactiveCocoa/ReactiveSwift" "6.3.0"
github "ReactiveX/RxSwift" "5.1.0"
github "ReactorKit/ReactorKit" "2.1.0"
github "ReactorKit/WeakMapTable" "1.1.0"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxNimble" "4.7.2"
github "RxSwiftCommunity/RxSwiftExt" "5.2.0"
github "SnapKit/SnapKit" "5.0.1"
github "mac-cain13/R.swift.Library" "v5.2.0"
github "onevcat/Kingfisher" "5.14.1"
github "uber/RIBs" "ffc489f00db785c8c0051678393f7aba0d52f1a4"
