github "Alamofire/Alamofire" "5.4.3"
github "ElonPark/EPLogger" "1.3.5"
github "ElonPark/Moya" "14.1.0"
github "ElonPark/RIBsTreeViewerClient" "1.1.2"
github "ElonPark/ReactorKit" "3.0.1"
github "ElonPark/RxReachability" "1.2.2"
github "ElonPark/RxViewController" "2.0.1"
github "ElonPark/WeakMapTable" "1.2.1"
github "Juanpe/SkeletonView" "1.15.0"
github "Quick/Nimble" "v9.2.0"
github "Quick/Quick" "v4.0.0"
github "ReactiveCocoa/ReactiveSwift" "6.6.0"
github "ReactiveX/RxSwift" "6.2.0"
github "RxSwiftCommunity/RxDataSources" "5.0.1"
github "RxSwiftCommunity/RxNimble" "5.1.1"
github "SnapKit/SnapKit" "5.0.1"
github "ashleymills/Reachability.swift" "v5.1.0"
github "mathpresso/WeakMapTable" "1.2.1"
github "onevcat/Kingfisher" "6.3.0"
github "uber/RIBs" "52492891e11ff5d5651b7d8dd5a214ca3a01ff27"
