github "Alamofire/Alamofire" "5.4.4"
github "ElonPark/EPLogger" "1.3.6"
github "ElonPark/Moya" "14.1.0"
github "ElonPark/RIBs" "5bdf121d56b2cd9c5bd544d499414a8944f7450a"
github "ElonPark/RIBsTreeViewerClient" "1.1.3"
github "ElonPark/ReactorKit" "3.0.2"
github "ElonPark/RxReachability" "1.2.2"
github "ElonPark/RxViewController" "2.0.1"
github "ElonPark/WeakMapTable" "1.2.1"
github "Juanpe/SkeletonView" "1.25.2"
github "Quick/Nimble" "v9.2.1"
github "Quick/Quick" "v4.0.0"
github "ReactiveCocoa/ReactiveSwift" "6.7.0"
github "ReactiveX/RxSwift" "6.2.0"
github "RxSwiftCommunity/RxDataSources" "5.0.2"
github "RxSwiftCommunity/RxNimble" "5.1.2"
github "SnapKit/SnapKit" "5.0.1"
github "ashleymills/Reachability.swift" "v5.1.0"
github "onevcat/Kingfisher" "7.1.1"
github "uber/needle" "v0.17.2"
