github "Alamofire/Alamofire" "5.4.3"
github "ElonPark/EPLogger" "1.3.6"
github "ElonPark/Moya" "14.1.0"
github "ElonPark/RIBs" "724a0df3bb3bfb72490a4d757fe774aba18203db"
github "ElonPark/RIBsTreeViewerClient" "1.1.3"
github "ElonPark/ReactorKit" "3.0.2"
github "ElonPark/RxReachability" "1.2.2"
github "ElonPark/RxViewController" "2.0.1"
github "ElonPark/WeakMapTable" "1.2.1"
github "Juanpe/SkeletonView" "1.21.2"
github "Quick/Nimble" "v9.2.0"
github "Quick/Quick" "v4.0.0"
github "ReactiveCocoa/ReactiveSwift" "6.6.1"
github "ReactiveX/RxSwift" "6.2.0"
github "RxSwiftCommunity/RxDataSources" "5.0.1"
github "RxSwiftCommunity/RxNimble" "5.1.2"
github "SnapKit/SnapKit" "5.0.1"
github "ashleymills/Reachability.swift" "v5.1.0"
github "onevcat/Kingfisher" "6.3.1"
